<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendario_filho"
            android:icon="@drawable/iconecalendario"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_pontos"
            android:icon="@drawable/pontos"
            android:title="Pontos" />
        <item
            android:id="@+id/nav_diretriz"
            android:icon="@drawable/diretrizes"
            android:title="Diretrizes" />
        <item
            android:id="@+id/nav_banhos"
            android:icon="@drawable/banho"
            android:title="Banhos" />
        <item
            android:id="@+id/nav_velas"
            android:icon="@drawable/vela"
            android:title="Velas" />

        <item
            android:id="@+id/nav_cde"
            android:icon="@drawable/mediuns"
            android:title="Cadastar Entidades " />


    </group>



</menu>
