<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.example.filhos.LoginActivity">

    //Parte de cima da tela com o degrader e o canto arredondado.

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/rad_tlr">

        //Esse TextView é para demostrar em qual tela
        o usuário se encontra.

        <TextView
            android:id="@+id/text_lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="110dp"
            android:textStyle="bold"
            android:text="Login"
            android:textSize="25sp" />

    </RelativeLayout>

    //Dois EditText, Dois TextView e um Button para poder fazer
    o login, recuperar a senha ou ir para a tela de registro.

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/rad_tca"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_rad"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="30dp"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_rad"
            android:drawableLeft="@drawable/ic_senha"
            android:drawablePadding="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />





        //Esses é o Button onde você será direcionado para o dashboard.

        <Button
            android:id="@+id/botaologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/grad_radbtn"
            android:text="Entrar" />


    </LinearLayout>

</RelativeLayout>